@CHARSET "UTF-8";
@font-face {
  font-family: 'HelveticaNeueCyrRoman';
  src: url('fonts/HelveticaNeueCyrRoman.eot');
  src: url('fonts/HelveticaNeueCyrRoman.eot') format('embedded-opentype'),
  url('fonts/HelveticaNeueCyrRoman.woff2') format('woff2'),
  url('fonts/HelveticaNeueCyrRoman.woff') format('woff'),
  url('fonts/HelveticaNeueCyrRoman.ttf') format('truetype'),
  url('fonts/HelveticaNeueCyrRoman.svg#HelveticaNeueCyrRoman') format('svg');
}
@font-face {
  font-family: 'HelveticaNeueCyrBold';
  src: url('fonts/HelveticaNeueCyrBold.eot');
  src: url('fonts/HelveticaNeueCyrBold.eot') format('embedded-opentype'),
  url('fonts/HelveticaNeueCyrBold.woff2') format('woff2'),
  url('fonts/HelveticaNeueCyrBold.woff') format('woff'),
  url('fonts/HelveticaNeueCyrBold.ttf') format('truetype'),
  url('fonts/HelveticaNeueCyrBold.svg#HelveticaNeueCyrBold') format('svg');
}

