@CHARSET "UTF-8";
.IPM-body {
  font-family: 'HelveticaNeueCyrRoman';
  max-width: 1440px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 120%;
  color: #3C3C3C; }

.IPM-h1 {
  font-family: 'HelveticaNeueCyrBold';
  font-size: 36px;
  line-height: 36px;
  color: #3C3C3C; }

.IPM-header {
  border-bottom: 1px solid #DEDEDE;
  box-sizing: border-box; }
  .IPM-header__in {
    min-height: 80px; }

.IPM-logo {
  display: inline-block;
  text-decoration: none !important; }
  .IPM-logo--bottom {
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF !important;
    margin-top: 57px; }

.IPM-menu-button {
  cursor: pointer;
  background: none !important;
  outline: none !important;
  border: none;
  padding: 0; }

.IPM-menu {
  list-style: none;
  padding: 0;
  margin: 0; }
  .IPM-menu__item {
    display: inline-block;
    margin: 0 21.5px; }
  .IPM-menu__link {
    font-size: 18px;
    line-height: 18px;
    color: #3C3C3C; }

.IPM-number {
  width: 50px;
  height: 50px;
  border: 2px solid #FFA430;
  box-sizing: border-box;
  font-family: 'HelveticaNeueCyrBold';
  font-size: 28px;
  line-height: 28px;
  color: #FFA430;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: absolute;
  top: 50px;
  left: 25px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }

.IPM-button {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  text-decoration: none !important; }
  .IPM-button--default {
    padding: 0 21px 0 24px;
    background-color: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 4px;
    height: 50px;
    max-width: 219px;
    font-size: 18px;
    line-height: 18px;
    color: #3C3C3C; }
    .IPM-button--default svg {
      color: #3C3C3C; }
      .IPM-button--default svg polyline {
        stroke-width: 2; }
  .IPM-button--blue {
    background: #496AB7;
    border-radius: 4px;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    height: 50px;
    width: 219px; }

.IPM-languages {
  list-style: none;
  padding: 0;
  margin: 0; }
  .IPM-languages__img {
    margin-right: 5px; }
  .IPM-languages__code {
    margin-right: 18px; }
  .IPM-languages-but svg {
    color: #3C3C3C; }
    .IPM-languages-but svg polyline {
      stroke-width: 2; }

.IPM-notes {
  background-color: #496AB7;
  margin: 275px 0 0;
  min-height: 450px;
  padding: 25px 10px;
  color: #fff; }
  .IPM-notes__caption {
    font-family: 'HelveticaNeueCyrBold';
    margin-bottom: 25px; }

.IPM-login {
  display: inline-block;
  background-image: url(../images/login1.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 50px;
  height: 36px; }
  .IPM-login--top {
    font-size: 18px;
    line-height: 18px;
    color: #496AB7; }

.IPM-main--form {
  padding-top: 50px; }

.IPM-content {
  position: relative;
  background-color: #F2F7FE;
  margin: 50px 0 90px !important;
  padding: 50px 25px; }

.IPM-form {
  margin: 0 100px; }
  .IPM-form__label {
    font-family: 'HelveticaNeueCyrBold';
    font-size: 24px;
    line-height: 24px;
    color: #3C3C3C;
    margin: 17px 0 30px !important; }
  .IPM-form__mark {
    position: relative;
    max-width: 620px; }
    .IPM-form__mark:after {
      width: 42px;
      height: 100%;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      background-image: url(../images/ant-design_question-circle-outlined.png);
      background-repeat: no-repeat;
      background-position: left center; }

.IPM-email {
  display: inline-block;
  padding-left: 30px;
  background-image: url(../images/mail.png);
  background-repeat: no-repeat;
  background-position: left center; }
  .IPM-email--bottom {
    color: #fff !important;
    margin-top: 35px !important; }

.IPM-social {
  list-style: none;
  padding: 0;
  margin: 0; }
  .IPM-social--bottom {
    margin-top: 25px; }
  .IPM-social__item {
    display: inline-block;
    margin-right: 20px; }
    .IPM-social__item:last-child {
      margin-right: 0; }

.IPM-footer {
  padding-top: 39px;
  background-color: #496AB7; }
  .IPM-footer__box-1 {
    padding-bottom: 44px; }
  .IPM-footer__box-2 {
    padding: 16px 0 24px;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    border-top: 1px solid #fff; }
  .IPM-footer__caption {
    font-family: 'HelveticaNeueCyrBold';
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    margin-bottom: 39px; }
  .IPM-footer-list {
    list-style: none;
    padding: 0;
    margin: 0; }
    .IPM-footer-list__item {
      margin-bottom: 20px; }
    .IPM-footer-list__link {
      font-size: 18px;
      line-height: 18px;
      color: #FFFFFF; }
      .IPM-footer-list__link:hover, .IPM-footer-list__link:focus, .IPM-footer-list__link--active {
        color: #ccc; }

/*# sourceMappingURL=IPM.css.map */
